[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;PDBDataManD7;DELPRINT;frx7;frxADO7;frxBDE7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;mxNativeExcel_d7;mxExport_D7;backup51;pEditN;ACBr_ADRCST;ACBr_ANe;ACBr_BlocoX;ACBr_Boleto;ACBr_BoletoFPDF;ACBr_BoletoFR;ACBr_BPe;ACBr_BPeDabpeESCPOS;ACBr_BPeDabpeFR;ACBr_CIOT;ACBr_Comum;ACBr_Convenio115;ACBr_CTe;ACBr_CTeDacteFR;ACBr_CTeDacteRL;ACBr_DCe;ACBr_DCeDACERL;ACBr_DebitoAutomatico;ACBR_DeSTDA;ACBr_Diversos;ACBr_EDI;ACBr_GNRE;ACBr_GNREGuiaFR;ACBr_GNREGuiaRL;ACBr_GTIN;ACBr_Integrador;ACBr_LCDPR;ACBr_LFD;ACBr_MDFe;ACBr_MDFeDamdfeFR;ACBr_MDFeDamdfeRL;ACBr_MTER;ACBr_NF3e;ACBr_NF3eDANF3eESCPOS;ACBr_NF3eDANF3eRL;ACBr_NFCeECFVirtual;ACBr_NFCom;ACBr_NFComDANFComRL;ACBr_NFe;ACBr_NFeDanfeESCPOS;ACBr_NFeDanfeFPDF;ACBr_NFeDanfeFR;ACBr_NFeDanfeRL;ACBr_NFSeX;ACBr_NFSeXDanfseFPDF;ACBr_NFSeXDANFSeFR;ACBr_NFSeXDanfseRL;ACBr_OFX;ACBr_ONE;ACBr_OpenDelivery;ACBr_OpenSSL;ACBr_PAF;ACBr_PAFNFCe;ACBr_PagFor;ACBr_PIXCD;ACBr_Ponto;ACBr_Reinf;ACBr_SAT;ACBr_SATECFVirtual;ACBr_SATExtratoESCPOS;ACBr_SATExtratoFPDF;ACBr_SATExtratoFR;ACBr_SATExtratoRL;ACBr_SATWS;ACBr_SEF2;ACBr_Serial;ACBr_Sintegra;ACBr_SPED;ACBr_SPEDImportar;ACBr_TCP;ACBr_TEFD;ACBrBaaS;ACBre_Social
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Comum.bpl=ACBr - Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_synapse.bpl=ACBr - Synapse TCP/IP / Serial library - (http://www.synapse.ararat.cz)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_OpenSSL.bpl=ACBr - Bind para OpenSSL 1.1.1 - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Diversos.bpl=ACBr - Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Serial.bpl=ACBr - ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Convenio115.bpl=ACBr - Convênio ICMS 115 - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_LFD.bpl=ACBr - Livro Fiscal Digital - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_TXTComum.bpl=ACBr - Biblioteca TXT Comum, Classes e Units que auxiliam na geração de arquivos fiscais TXT
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_EDI.bpl=ACBr - EDI - Intercâmbio de Arquivos para Transportadora - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_PCNComum.bpl=ACBr - Projeto Cooperar - (http://br.groups.yahoo.com/group/projeto_cooperar_nfe/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_PAF.bpl=ACBr - Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SEF2.bpl=ACBr - SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Sintegra.bpl=ACBr - Sintegra (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SPED.bpl=ACBr - EFD ICMS/IPI, EFD Contribuições, EFD Contábil - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SPEDImportar.bpl=ACBr - EFD ICMS/IPI, EFD Contribuições, EFD Contábil - Importação - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBR_DeSTDA.bpl=ACBr - DeSTDA - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Ponto.bpl=ACBr - Ponto Eletrônico - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_LCDPR.bpl=ACBr - Livro Caixa Digital do Produtor Rural (LCDPR) - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_ADRCST.bpl=ACBr - ADRCST e CD - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_TCP.bpl=ACBr - Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail, Feriado - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_MTER.bpl=ACBr - MTER Componente Servidor de Micro Terminais TCP/IP - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBrBaaS.bpl=ACBr - Banking as a Service - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_PIXCD.bpl=ACBrPIXCD - Package para componentes relacionados a PIX e Carteira Digitais
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Integrador.bpl=ACBr - Integrador - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_PagFor.bpl=ACBr - Pagamento a Fornecedor - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_DFeComum.bpl=ACBr - Biblioteca com Métodos e Classes em comum a todos Documentos Fiscais Eletrônicos
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_DebitoAutomatico.bpl=ACBr - Debito Automatico - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFe.bpl=ACBr - Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFCeECFVirtual.bpl=ACBr - Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_CTe.bpl=ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFSeX.bpl=ACBr - Nota Fiscal de Serviço Eletrônica X - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFCom.bpl=ACBr - Nota Fiscal de Serviço de Comunicação/Telecomunicações - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_MDFe.bpl=ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_GNRE.bpl=ACBr - Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBre_Social.bpl=ACBr - eSocial - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_Reinf.bpl=ACBr - Reinf - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SAT.bpl=ACBr - Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATECFVirtual.bpl=ACBr - Implementação de ECF Virtual para o SAT. Permite usar ACBrECF para comandar o SAT como se fosse um ECF
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATWS.bpl=ACBr - SATWS - Consulta de lotes enviados de CF-e-SAT - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_BlocoX.bpl=ACBr - Bloco X - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_PAFNFCe.bpl=ACBr - PAF-NFCe - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_BPe.bpl=ACBr - Bilhete de Passagem Eletrônica - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_DCe.bpl=ACBr - Declaração de Conteudo Eletrônica - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_ANe.bpl=ACBr - Averbação Eletrônica Nacional - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_CIOT.bpl=ACBr - CIOT - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_ONE.bpl=ACBr - Operador Nacional dos Estados - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NF3e.bpl=ACBr - Nota Fiscal de Energia Eletrica Eletrônica - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_GTIN.bpl=ACBr - Global Trade Item Number - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_TEFD.bpl=ACBr - Transferência Eletrônica de Fundos (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_OFX.bpl=ACBr - OFX - Open Financial Exchange - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_OpenDelivery.bpl=ACBrOpenDelivery - Package para componentes relacionados ao OpenDelivery
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFeDanfeESCPOS.bpl=ACBr - DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATExtratoESCPOS.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_BPeDabpeESCPOS.bpl=ACBr - DABPe para BP-e Impressora Serial - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NF3eDANF3eESCPOS.bpl=ACBr - DANF3e para NF3e Impressora Serial - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFeDanfeFPDF.bpl=ACBr - DANFe / DANFCe em FPDF Report - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFSeXDanfseFPDF.bpl=ACBr - DANFSe em FPDF Report - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATExtratoFPDF.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFeDanfeFR.bpl=ACBr - DANFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_CTeDacteFR.bpl=ACBr - DACTe em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFSeXDANFSeFR.bpl=ACBr - DANFSeX em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_MDFeDamdfeFR.bpl=ACBr - DAMDFe em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATExtratoFR.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Fast Report - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_GNREGuiaFR.bpl=ACBr - GNRE Impressão da Guia em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_BPeDabpeFR.bpl=ACBr - DABPe em FastReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFeDanfeRL.bpl=ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBrDFeReportRL.bpl=ACBr - Biblioteca Base para os Relatórios de DFe com Fortes Report
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFSeXDanfseRL.bpl=ACBr - DANFSe X em Fortes Report - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_CTeDacteRL.bpl=ACBr - DACTe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_MDFeDamdfeRL.bpl=ACBr - DAMDFe em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_SATExtratoRL.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_GNREGuiaRL.bpl=ACBr - GNRE Impressão em FortesReport - (http://www.projectoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NF3eDANF3eRL.bpl=ACBr - DANF3e em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_DCeDACERL.bpl=ACBr - DACE em FortesReport - (http://www.projetoacbr.com.br/)
C:\Componentes\ACBr\Lib\Delphi\LibD7\Win32\ACBr_NFComDANFComRL.bpl=ACBr - DANFCom em FortesReport - (http://www.projetoacbr.com.br/)
c:\program files (x86)\borland\delphi7\Projects\Bpl\A406_D70.bpl=TurboPower Async Professional 4.06 Designtime Package - VCL70
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\A406_R70.bpl=TurboPower Async Professional 4.06 Runtime Package - VCL70
c:\program files (x86)\borland\delphi7\Projects\Bpl\PEDITN.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\L207_r70.bpl=TurboPower LockBox 2.07 Run-time package - RTL70
c:\program files (x86)\borland\delphi7\Projects\Bpl\L207cd70.bpl=TurboPower LockBox 2.07 CLX Design-time package - CLX70
c:\program files (x86)\borland\delphi7\Projects\Bpl\L207vd70.bpl=TurboPower LockBox 2.07 Design-time package - VCL60
c:\program files (x86)\borland\delphi7\Projects\Bpl\VideoCapture_d6.bpl=TVideoCapture component
c:\program files (x86)\borland\delphi7\Projects\Bpl\mxNativeExcel_d7.bpl=Max's Native Excel Component
c:\program files (x86)\borland\delphi7\Projects\Bpl\mxExport_D7.bpl=Max's Export Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\BACKUP51.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ZComponentDesign70.bpl=Zeos Database Components
